void main {
  newVar int b;
  newVar bool c;
  System.output(a + b);
  System.output(a + b);
  System.output(a + b);
  while (a / b) {
    print(c);
    if (c) then {print(a); return a + c;};
    repeat {
	if (c) then {print(a);};
        System.output(a + b);
    } until (true);
  };
}

func int pipy (int a, int b) { return a+b;}
func int popp (int a, int b) { return a+b;}
func int beil (int a, int b) { return a+b;}

func bool boleano (int a, int b) { 
while (a / b) {
    print(c);
    if (c) then {print(a); return a + c;};
    repeat {
	if (c) then {print(a);};
        System.output(a + b);
    } until (true);
  };
}
